footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-top: 1px dashed black;
    padding-top: 2rem;
    margin-top: 2rem;
    background: @header-bg;
    color: white;

    h3{
        font-size: 1.5rem;
        display: none;
        color: grey;
@media @tablet {
    display: block;
}
    }
    h4{
        font-size: 1.3rem;
        padding-bottom: 1rem;
    }
    p{
        font-size: 1.2rem;
        color: grey;
        height: 7rem;
        display: none;

        @media @tablet {
            display: block;
            width: 75%;
            line-height: 1.5rem;
            padding-bottom: 1.5rem;
        }
    }
    li{
        padding-bottom: 1rem;
        font-size: 1rem;
    }
}