// Main Content Styles //


.container{
    min-width: 100px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;

    a{
        margin: 15px;
    }
    
    h2{
        font-size: 2.5rem;
        margin: 5px;
    }

    h3{
        font-size: 1.5rem;
        margin: 10px;
    }
    
    p{
        font-size: 1.2rem;
        line-height: 1.7rem; 
        margin: 10px;
        max-width: 600px;
        text-align: justify;
        

    }
    
    img{
        max-width: 80%;
        height:auto;
        margin: auto;
        border-radius: 10px;
        margin-top: 30px;
    }
    @media @tablet {
        img{
            max-height: 500px;
        }
}
section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 15px auto;
    padding: 15px 0;
    width: 95%;
    border: 1px solid @border-color;
    border-radius: 10px;
    // box-shadow: -1px 10px teal;
}
}

.success-stories{
    height: auto;
    border: 2px solid darkolivegreen;
    margin: 20px auto;
    border-radius: 1rem;
    background-color: lightgray;
}

//------ Button----//
button{
    height: 45px;
    width: 400px;
    font-size: 1rem;
    background-color: @btn-bg-color;
    color: darkgoldenrod;
    box-shadow: 3px 5px 4px gray;
    font-weight: bold;


    &:hover {
        transform: scale(1.5);
        cursor: pointer;
        background-color: darkgoldenrod;
        color: @btn-bg-color;

    }
}

//----- Border Imgs----//
    #top-desktop-img {
        display:none;
        max-height: 20%;
        @media @desktop{
            display: block;
            min-width: 100%;
            max-height: 11vh;
            height: 10%;
            border-radius: 0;
            margin: 0 auto;

        }
    }

    #top-border-img {
    min-width: 100%;
    padding-bottom: 2rem;
    border-radius: 0;
    margin: 0 auto;

@media @desktop{
    display: none;
}
}

//----- Testimonials Anchor----//
.testimonials a {
    text-decoration: none;
    font-size: 1rem;
    color: @btn-bg-color;
    cursor: pointer;
    font-weight: bold;
    
    @media @tablet {
        font-size: 1.5rem;
    }
    @media @desktop{
        font-size: 2.0rem;

    }
    }


//-------Team Page Styles-----//


.scrum {
    display: flex;
    flex-direction: column;
    margin-left: 30%;
    width: 400px;
    max-height: 400px
}

.backend{
    display: flex;
    flex-direction: column;
    margin-left: 30%;
    width: 40%;
    max-height: 400px;
    max-width: 400px;
    margin-bottom: 5rem;
}

.frontend {
    display: flex;
    flex-direction: column;
    margin-left: 30%;
    max-height: 400px;
    max-width: 400px;
    margin-bottom: 19rem;
    padding-left: 4rem;

}

.UI{
    display: flex;
    flex-direction: column;
        margin-left: 30%;
    width: 40%;
    max-height: 400px;
    max-width: 400px;
}