header {
    background: @header-bg;
    line-height: 1.3rem;
    font-family: 'helvetica', sans-serif;

nav{
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;


    a{
        text-decoration: none;
        color: @border-color;
        font-size: 1.3rem;
        transition: 1s;


        &:hover{
            transform: scale(1.2)
        }
    }
}
}