

// Color Variables//

@header-bg: #000000cc;
@footer-bg: #262626;
@border-color: #f3f3f3;
@btn-bg-color: dodgerblue;


// Media Query Variable //
@tablet: ~"screen and (min-width: 800px)";
@desktop: ~"screen and (min-width: 1000px)";